{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLEXPRESS;database=InspeccoTaskDb;integrated security=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
